spark.driver.port                                 60020
spark.driver.extraLibraryPath	                  /native
spark.driver.memory                             8g
spark.kryo.registrator                            com.splicemachine.derby.impl.SpliceSparkKryoRegistrator
spark.serializer                                  org.apache.spark.serializer.KryoSerializer
spark.kryo.referenceTracking                      false
spark.kryoserializer.buffer.max                   512m
spark.kryoserializer.buffer                       4m
spark.dynamicAllocation.cachedExecutorIdleTimeout 120
spark.dynamicAllocation.enabled	                  true
spark.dynamicAllocation.executorIdleTimeout       120
spark.dynamicAllocation.maxExecutors	          20
spark.dynamicAllocation.minExecutors	          1
spark.executor.cores	                          4
spark.executor.extraLibraryPath	                  /native
spark.executor.extraClassPath					  /
spark.executor.heartbeatInterval	          20s
spark.executor.memory	                          4g
spark.log.conf	                                  true
spark.master                                      mesos://zk://master.mesos:2181/mesos
spark.mesos.constraints	                          tasktype:sparkexecutor
spark.mesos.role			      	  			spark
spark.mesos.executor.memoryOverhead	          2048
spark.mesos.rejectOfferDuration                   120s
spark.network.timeout	                          120s
spark.scheduler.mode	                          FAIR
spark.shuffle.service.enabled	                  true
spark.sql.catalogImplementation	                  in-memory
spark.streaming.ui.retainedBatches	          100
spark.ui.port	                                  4042
spark.ui.retainedStages	                          100
spark.worker.ui.retainedDrivers	                  100
spark.worker.ui.retainedExecutors	          100
spark.mesos.uris                                  https://s3.amazonaws.com/splicemachine/artifacts/docker.tar.gz
spark.mesos.executor.docker.forcePullImage  	  true
spark.mesos.mesosExecutor.cores			  0.5
spark.mesos.executor.docker.volumes	  	  /spark/tmp0:/spark/tmp0,/spark/tmp1:/spark/tmp1
